# deposit.fab
# Simple deposit contract for Fabrik VM

START:
    # Load sender address
    CALLER          # Push sender address onto the stack

    # Load deposited value
    CALLVALUE       # Push the value of the call onto the stack

    # Compute storage slot for sender (e.g., hash of address)
    SHA256          # Compute a simple hash (simulate storage slot)
    
    # Store deposited value in sender's storage
    SSTORE          # storage[hash(address)] = value

    # Optionally return the stored value
    SLOAD           # reload the stored value
    STOP            # end execution